{
  "private": true,
  "name": "contents-script",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.145",
    "typescript": "^4.3.2",
    "vite": "^4.4.2"
  }
}
