{
  "private": true,
  "name": "npm-scripts",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently --restart-tries 10 \"yarn workspace background dev\" \"yarn workspace pages dev\" \"yarn workspace contents-script dev\"",
    "build": "concurrently \"yarn workspace background build\" \"yarn workspace pages build\" \"yarn workspace contents-script build\""
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
